[gd_scene load_steps=5 format=3 uid="uid://bsm4xxapgoqqm"]

[ext_resource type="Texture2D" uid="uid://cmp3cgcchj24k" path="res://assets/bckgrindpng.png" id="1_d8o3m"]

[sub_resource type="Animation" id="Animation_bc7wf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kxrlm"]
resource_name = "regular"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8q5e"]
_data = {
"RESET": SubResource("Animation_bc7wf"),
"regular": SubResource("Animation_kxrlm")
}

[node name="Background" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.662745)
texture_filter = 1
position = Vector2(160, 90)
texture = ExtResource("1_d8o3m")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "regular"
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_c8q5e")
}
