[gd_scene load_steps=4 format=3 uid="uid://bmpoaq2tt401q"]

[ext_resource type="PackedScene" uid="uid://c70l28kl2we5q" path="res://scenes/ui/right_panel.tscn" id="1_8006d"]
[ext_resource type="PackedScene" uid="uid://wjvxpan3jpey" path="res://scenes/ui/left_panel.tscn" id="2_ndlji"]
[ext_resource type="Curve2D" uid="uid://cfxnah7g7cnt0" path="res://resources/curves/c_back_and_forth.tres" id="3_vk47l"]

[node name="demo" type="Node2D"]

[node name="PanelContainer" parent="." instance=ExtResource("1_8006d")]
offset_right = 260.0

[node name="LeftPanel" parent="." instance=ExtResource("2_ndlji")]

[node name="Path2D" type="Path2D" parent="."]
curve = ExtResource("3_vk47l")
