[gd_scene load_steps=10 format=3 uid="uid://ug4m5hagellp"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_aruh1"]
[ext_resource type="Texture2D" uid="uid://cmp3cgcchj24k" path="res://assets/bckgrindpng.png" id="1_pi6ah"]
[ext_resource type="PackedScene" uid="uid://c70l28kl2we5q" path="res://scenes/ui/right_panel.tscn" id="1_ric2v"]
[ext_resource type="Resource" uid="uid://cnmjukij70y8j" path="res://resources/enemy_list.tres" id="2_p8n6c"]
[ext_resource type="PackedScene" uid="uid://wjvxpan3jpey" path="res://scenes/ui/left_panel.tscn" id="3_j66l3"]
[ext_resource type="Resource" uid="uid://1squaxyf20uo" path="res://resources/path_list.tres" id="3_nv5iw"]
[ext_resource type="PackedScene" uid="uid://b3nf17l55ya4t" path="res://scenes/characters/hero.tscn" id="4_4mj10"]
[ext_resource type="PackedScene" uid="uid://cj4kordkry1pi" path="res://scenes/obstacles/walls.tscn" id="6_2tn3r"]

[sub_resource type="Curve2D" id="Curve2D_xxt0h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 233, 80, 50, 0, -50, 0, 160, 50, 0, 0, 0, 0, 85, 80, -50, 0, 50, 0, 160, 110, 0, 0, 0, 0, 233, 78)
}
point_count = 5

[node name="Game" type="Node2D"]
script = ExtResource("1_aruh1")
enemies = ExtResource("2_p8n6c")
paths = ExtResource("3_nv5iw")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(160, 90)
texture = ExtResource("1_pi6ah")
hframes = 4

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(156, -23)
amount = 16
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(180, 1)
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 144.3
initial_velocity_max = 305.91

[node name="LinePreview" type="Line2D" parent="."]
texture_filter = 1
texture_repeat = 3
width = 2.0
default_color = Color(0.737255, 0.737255, 0.737255, 0.721569)
texture_mode = 1
sharp_limit = 16.0

[node name="SpawnPath" type="Path2D" parent="."]
position = Vector2(0, -1.35135)
scale = Vector2(1, 1.02703)
curve = SubResource("Curve2D_xxt0h")

[node name="Bullets" type="Node2D" parent="."]

[node name="walls" parent="." instance=ExtResource("6_2tn3r")]
position = Vector2(-1, 0)

[node name="Player" parent="." instance=ExtResource("4_4mj10")]
position = Vector2(166, 158)

[node name="RightPanel" parent="." instance=ExtResource("1_ric2v")]
offset_left = 220.0
offset_right = 320.0

[node name="LeftPanel" parent="." instance=ExtResource("3_j66l3")]
