[gd_scene load_steps=3 format=3 uid="uid://cj4kordkry1pi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh0xq"]
size = Vector2(100, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqcgl"]
size = Vector2(140, 20)

[node name="walls" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(50, 90)
shape = SubResource("RectangleShape2D_sh0xq")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(270, 90)
shape = SubResource("RectangleShape2D_sh0xq")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(160, 190)
shape = SubResource("RectangleShape2D_qqcgl")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(160, -10)
shape = SubResource("RectangleShape2D_qqcgl")
