[gd_scene load_steps=16 format=3 uid="uid://dnb2ugx1os522"]

[ext_resource type="PackedScene" uid="uid://8uikrl1k17ve" path="res://scenes/characters/enemy.tscn" id="1_c0qoc"]
[ext_resource type="Texture2D" uid="uid://bcoxjeggkg23f" path="res://assets/tingle_charger.png" id="2_2fpr5"]
[ext_resource type="PackedScene" uid="uid://qb0xqlwg8pi3" path="res://scenes/bullets/charge_bullet.tscn" id="3_ctns3"]
[ext_resource type="Script" path="res://scripts/components/drop_on_death_component.gd" id="4_rp1mm"]
[ext_resource type="PackedScene" uid="uid://dplh0lamxkibi" path="res://scenes/powerups/bomb_powerup.tscn" id="5_csbox"]
[ext_resource type="PackedScene" uid="uid://cdeajfbfxxqs4" path="res://scenes/powerups/projectile_powerup.tscn" id="6_lpgkl"]
[ext_resource type="PackedScene" uid="uid://bh7h1iiqel8bm" path="res://scenes/powerups/fuel_powerup.tscn" id="7_1gktl"]
[ext_resource type="PackedScene" uid="uid://d1qtarycyp4m8" path="res://scenes/powerups/health_powerup.tscn" id="8_rnpp1"]
[ext_resource type="PackedScene" uid="uid://xqebytje2xrd" path="res://scenes/powerups/power_powerup.tscn" id="9_ehsud"]
[ext_resource type="PackedScene" uid="uid://075e63qes502" path="res://scenes/powerups/speed_powerup.tscn" id="10_5e7u8"]
[ext_resource type="PackedScene" uid="uid://cvnulbhpuis4p" path="res://scenes/powerups/firerate_powerup.tscn" id="11_01c4u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6vuwi"]
radius = 5.0

[sub_resource type="Animation" id="Animation_onqay"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bmy35"]
resource_name = "regular"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spm8t"]
_data = {
"RESET": SubResource("Animation_onqay"),
"regular": SubResource("Animation_bmy35")
}

[node name="Enemy" instance=ExtResource("1_c0qoc")]
enemy_name = "charger"
speed = 20.0
look_down = true
score = 50
speed_growth = 0.75
health_growth = 3.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_2fpr5")
hframes = 9
vframes = 2

[node name="Enemy_AI_Component" parent="." index="1"]
firerate = 4.0

[node name="Shooter_Component" parent="." index="3"]
bullet_to_spawn = ExtResource("3_ctns3")
damage = 15
min_speed = 10.0
max_speed = 40.0
count = 10

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_6vuwi")

[node name="AnimationPlayer" parent="." index="6"]
autoplay = "regular"
libraries = {
"": SubResource("AnimationLibrary_spm8t")
}

[node name="ExplosionOnDeathComponent" parent="." index="7"]
position = Vector2(2, 0)

[node name="DropOnDeathComponent" type="Node2D" parent="." index="8" node_paths=PackedStringArray("health_component")]
script = ExtResource("4_rp1mm")
is_picked = true
base_odds_numerator = 15
to_spawn = Array[PackedScene]([ExtResource("5_csbox"), ExtResource("6_lpgkl"), ExtResource("7_1gktl"), ExtResource("8_rnpp1"), ExtResource("9_ehsud"), ExtResource("10_5e7u8"), ExtResource("11_01c4u")])
health_component = NodePath("../Health_Component")

[node name="RegularDrops" parent="." index="9"]
base_odds_numerator = 25

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="10"]
