[gd_scene load_steps=7 format=3 uid="uid://bi4xwvto31oou"]

[ext_resource type="Script" path="res://scenes/Characters/Enemy.gd" id="1_iwirm"]
[ext_resource type="Texture2D" uid="uid://djegtw2p4ix8o" path="res://assets/peeceshipt.png" id="2_7jglc"]
[ext_resource type="Script" path="res://scripts/enemy_ai_component.gd" id="3_0h24f"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="4_qccik"]
[ext_resource type="Script" path="res://scripts/shooter_component.gd" id="5_gb4ux"]
[ext_resource type="PackedScene" uid="uid://yrhwlxsiqphe" path="res://scenes/Bullets/Bullet.tscn" id="6_ob1n7"]

[node name="Enemy" type="PathFollow2D"]
script = ExtResource("1_iwirm")
enemyName = "Grunt"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1.19209e-07)
texture = ExtResource("2_7jglc")
hframes = 2

[node name="Enemy_AI_Component" type="Node" parent="."]
script = ExtResource("3_0h24f")
firerate = 1.0

[node name="Health_Component" type="Node" parent="."]
script = ExtResource("4_qccik")
max_health = 1
current_health = 1

[node name="Shooter_Component" type="Node2D" parent="."]
position = Vector2(0, 4)
script = ExtResource("5_gb4ux")
bullet_to_spawn = ExtResource("6_ob1n7")
